
T079C 000:337 J-Link ARM DLL Log File (0000ms, 0334ms total)
T079C 000:337 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0334ms total)
T079C 000:337 Logging started @ 2010-05-31 18:00 (0000ms, 0334ms total)
T079C 000:337 JLINKARM_SetWarnOutHandler(...) (0000ms, 0334ms total)
T079C 000:337 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0005ms, 0334ms total)
T079C 000:337   returns O.K. (0078ms, 0334ms total)
T079C 000:415 JLINKARM_SetErrorOutHandler(...) (0000ms, 0412ms total)
T079C 000:415 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0412ms total)
T079C 000:415 JLINKARM_SetSpeed(1000) (0001ms, 0412ms total)
T079C 000:418 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0413ms total)
T079C 000:419 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0413ms total)
T079C 000:420 JLINKARM_GetFirmwareString(...) (0000ms, 0413ms total)
T079C 000:421 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0413ms total)
T079C 000:421 JLINKARM_GetCompileDateTime() (0000ms, 0413ms total)
T079C 000:421 JLINKARM_GetFirmwareString(...) (0000ms, 0413ms total)
T079C 000:422 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0413ms total)
T079C 000:423 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0413ms total)
T079C 000:463 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0453ms total)
T079C 000:463 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0453ms total)
T079C 000:463 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0453ms total)
T079C 000:463 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0453ms total)
T079C 000:463 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0453ms total)
T079C 000:467 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0457ms total)
T079C 000:469 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0011ms, 0459ms total)
T079C 000:480 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0470ms total)
T079C 000:481 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0470ms total)
T079C 000:484 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0473ms total)
T079C 000:486 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0475ms total)
T079C 000:488 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0477ms total)
T079C 000:490 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0479ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0482ms total)
T079C 000:494 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0041ms, 0483ms total)
T079C 000:535 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0524ms total)
T079C 000:535 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0524ms total)
T079C 000:536 JLINKARM_GetSpeed()  returns 0x3E8 (0000ms, 0524ms total)
T079C 000:536 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  02 00 00 00  returns 0x01 (0004ms, 0524ms total)
T079C 000:540 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0xFFFFFFFF (0003ms, 0528ms total)
T079C 000:543 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0531ms total)
T079C 000:546 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T079C 000:546 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0084ms, 0534ms total)
T079C 000:630 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0618ms total)
T079C 000:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0620ms total)
T079C 002:922 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0055ms, 0620ms total)
