-z -c -heap1000 -m"D:/Myprojects/Xeuns 5.30 CAN-QEP-POS-SPEED/Debug/QEP_POS_SPEED.map" -o"D:/Myprojects/Xeuns 5.30 CAN-QEP-POS-SPEED/Debug/QEP_POS_SPEED.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\cmd\F28335.cmd"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_ADC_cal.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_CodeStartBranch.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_CpuTimers.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_DefaultIsr.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_ECan.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_EPwm.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_EQep.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_PieCtrl.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_PieVect.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_Spi.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_SysCtrl.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_usDelay.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\DSP2833x_Xintf.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\Example_2833xEqep_pos_speed.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\Example_EPwmSetup.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\Debug\Example_posspeed.obj"
"D:\Myprojects\Xeuns 5.30 CAN-QEP-POS-SPEED\IQmath_fpu32.lib"
