<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="USBCAN.exe" version="1.0.0.4" publicKeyToken="8a3ac6f9e7935d75" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USBCAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="USBCAN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USBCAN.exe" size="128000">
      <assemblyIdentity name="USBCAN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JEv/UCWTqr/ia+dH363MjaqXnAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SiUSBXp.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmB+An59V20Ylr0nkdo5lIFoIos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USBCAN.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VCI_CAN.dll" size="167936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+5YtJh0oxn29TEtswy4nCEIjTb0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Android-PC\Android" issuerKeyHash="89ef7029cb41d9eb55bd3477cbfbaf3f25443420" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rbtn7onZDBv40oN8+37WQLM77Jg=</DigestValue></Reference></SignedInfo><SignatureValue>SzmEYwfRAfYJLTcCkjxNiqBrmKQkqS+lmu+LdEZ/D7G0zCQJTtnxjakhi5Kwro3uPvevvezrBR1i9PxiLh/Ime95AC2V4LO62eLjBYW7hQ8J6MRaLzhq+dq6tJDqiMf7Gjg94QCIjo3mShr5BB8AVs2kDf0WSHGXHK0KhS2kGbo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tI3gUC1iKNj4PYOg2PjcODQ7ZhgXk7qX/UG/c1UZAHRW3N870pO8y/jVZNs/uVYLhiuQkP9fS0x/fws9h7WgJsi+fx1cEAy8pQzZ3BHVN2Ikp4hwUAIWWeG9qtvrDE4AR4PO1qwfKPSBc2JoHvVhaM/OQ4r7yDFyM3cCS2poPiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98ec3bb340d67efb7c83d2f81b0cd989ee67bb45" Description="" Url=""><as:assemblyIdentity name="USBCAN.exe" version="1.0.0.4" publicKeyToken="8a3ac6f9e7935d75" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Android-PC\Android</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uxNZHY8Vxns8NGcUC6VLGXdjZ7A=</DigestValue></Reference></SignedInfo><SignatureValue>FIGOg1ZQQrayFsh+ILR47ZsILiEIjTgnu92JGbNEOt7MTLucBUktJUWiTQ2aBTlOVCn7z66LM2zwCRHkgavVhONZlm0OxCMmbJNoZkuWcI9mNla9fU4W7zf93jmrszPKjJbema7yeg4K2WlUg40Ig5rRvrXGxuDJznu2Yy4GngM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tI3gUC1iKNj4PYOg2PjcODQ7ZhgXk7qX/UG/c1UZAHRW3N870pO8y/jVZNs/uVYLhiuQkP9fS0x/fws9h7WgJsi+fx1cEAy8pQzZ3BHVN2Ikp4hwUAIWWeG9qtvrDE4AR4PO1qwfKPSBc2JoHvVhaM/OQ4r7yDFyM3cCS2poPiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIYLYD+ySuZRORS686lmf0zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAGQAcgBvAGkAZAAtAFAAQwBcAEEAbgBkAHIAbwBpAGQwHhcNMTQwNDA4MDkzODAxWhcNMTUwNDA4MTUzODAxWjAvMS0wKwYDVQQDHiQAQQBuAGQAcgBvAGkAZAAtAFAAQwBcAEEAbgBkAHIAbwBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSN4FAtYijY+D2DoNj43Dg0O2YYF5O6l/1Bv3NVGQB0VtzfO9KTvMv41WTbP7lWC4YrkJD/X0tMf38LPYe1oCbIvn8dXBAMvKUM2dwR1TdiJKeIcFACFlnhvarb6wxOAEeDztasHyj0gXNiaB71YWjPzkOK+8gxcjN3AktqaD4lAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHd7WViR8hsqDtbDe8DVuEIQ9OBs+AR/1eDB3VFRtFrT6yWWiuOOZ5Q5u0Slqyl8pKscE5E03/56XoHV8yt5dsjdcx1tQvasXFMimxt/XRGgduNbpV+eofzuyFlxE0UhmdschEPJIecdo/93FBQ6fxkOy3yT7AIaTOC3LnV3AKek=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>